NEXT_PUBLIC_SUPABASE_URL=https://asoqdvxkiasjqgcrwbmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3FkdnhraWFzanFnY3J3Ym1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5MzU5MDUsImV4cCI6MjAyNDUxMTkwNX0.rMW6cOlEVKZlUFbuIvR33XOYLUdqrjYfnaVqhi-Z9xE
            